<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b233475b-8254-4487-ab51-d5bbc6f24ab1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9009/Space?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Space.xsd" MetadataType="Schema" ID="b10b548c-4aaf-423d-988d-3f7e510be987" SourceId="1" SourceUrl="http://localhost:9009/Space?xsd=xsd1" />
    <MetadataFile FileName="Space1.xsd" MetadataType="Schema" ID="2b90251e-4191-4d07-aafe-204d4078d11b" SourceId="1" SourceUrl="http://localhost:9009/Space?xsd=xsd2" />
    <MetadataFile FileName="Space2.xsd" MetadataType="Schema" ID="1f221065-3581-4308-b7e6-14b70d36b08f" SourceId="1" SourceUrl="http://localhost:9009/Space?xsd=xsd0" />
    <MetadataFile FileName="BlackHole.wsdl" MetadataType="Wsdl" ID="8708b894-0072-4b97-964b-d4e6e15ca705" SourceId="1" SourceUrl="http://localhost:9009/Space?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>